<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href='https://seeklogo.com/images/V/valorant-logo-3D72D9117F-seeklogo.com.png'>
<style>
    .listor {
        text-align: center;
    }
    ul {
        text-align: left;
        display: inline-block;
    }
    a:link {
        color:White;

    }
    a:visited {
        color:White;
    }
        body {
             background-image: url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29kaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            background-attachment: fixed;
            background-size: cover; 
        }
        h1 {
            text-align: center;
        }
        div {
            color:white;

        }
        p
        {
            position:absolute;
            Top: 8px;
            left: 16px;
            font-size:20;
        }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matilda's Sida</title>
    
</head>

<body>
    <div>
<h1> Matilda Söderberg</h1>

<div class ="listor">
    <ul><b>Hej! <br>
    Fyra saker som jag är bra på:
    <li>Ordningsam</li>
    <li>Lyssnar</li>
    <li>Dataspel</li>
    <li>Träning</li> </b></ul>
</div>
<p>
    <a id="link" href="https://github.com/Tillsxp"> GitHub Profil</a>
    
    <a href="index.html">Startsida</a>
</p>
</div>
</body>
</html>