<!DOCTYPE html>
<html>

<head>
    <title>Simon</title>
    <style>
        .header {
            padding: 60px;
            text-align: center;
            /*background: #085d88;*/
            background-image: linear-gradient(to bottom right, rgb(7, 125, 72), rgb(13, 52, 138));
            color: white;
            font-size: 30px;            
        }

        .mydiv {
            text-align: center;

        }

        ul.myUL {
            display: inline-block;
            text-align: left;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Simon Jonsson</h1>
    </div>

    <div class="mydiv">

        <img src="ME.png" with="500" height="500">


        <ul style="color: rgb(0, 0, 0);" class="myUL">
            <li>Rikta aluminium</li>
            <li>Styrketräning</li>
            <li>Cam Program</li>
            <li>Rollspel</li>
        </ul><br>

        <a href="https://github.com/Behemoth39">GitHub</a><br>
        <a href="index.html"></a>

    </div>
</body>

</html>